# SuperCar

./: .gitignore.txt  HyperCar.sln
HyperCar.BLL/: HyperCar.BLL.csproj
HyperCar.BLL/DTOs/: BrandDto.cs  CarDto.cs  CartDto.cs  ChatDto.cs  EligibleOrderItemDto.cs  OrderDto.cs  ReportDto.cs  ReviewDto.cs  TestDriveBookingDto.cs  UserDto.cs
HyperCar.BLL/Extensions/: DataSeeder.cs  ServiceCollectionExtensions.cs
HyperCar.BLL/Helpers/: ServiceResult.cs  StatusHelper.cs
HyperCar.BLL/Interfaces/: IAIChatService.cs  IAIModerationService.cs  IAuthService.cs  IBrandService.cs  ICarService.cs  ICartService.cs  ICloudinaryService.cs  IOrderService.cs  IReportService.cs  IReviewService.cs  IShippingService.cs  ITestDriveService.cs  IVNPayService.cs
HyperCar.BLL/Services/: AIChatService.cs  AIModerationService.cs  AuthService.cs  BrandService.cs  CarService.cs  CartService.cs  CloudinaryService.cs  OrderService.cs  ReportService.cs  ReviewService.cs  ShippingService.cs  TestDriveService.cs  VNPayService.cs
HyperCar.Web/: HyperCar.Web.csproj  Program.cs  appsettings.json
HyperCar.Web/Hubs/: NotificationHub.cs  ReviewHub.cs
HyperCar.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
HyperCar.Web/Pages/Account/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyTestDrives.cshtml  MyTestDrives.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs
HyperCar.Web/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Brands.cshtml  Brands.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Roles.cshtml  (+3 more)
HyperCar.Web/Properties/: launchSettings.json
(+59 files in other folders)
